@import (inline) "./normalize.css";
@import "./variables.less";

/**
 * Main
 * */
body {
  font-family: @opensans;
}

h1, h2, h3,
h4, h5, h6 {
  font-family: @opensans;
  text-align: center;
  font-weight: 400;
}

button,
input,
optgroup,
select,
textarea {
  font-family: @opensans;
}

 #main-box {
   position: relative;
 }

 /**
  * Spinner
  * */
#nprogress {
  position: fixed !important;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: auto !important;
  background: rgba(255, 255, 255, 0.4);

  .spinner {
    top: 50% !important;
    left: 50%;
    margin: -35px 0 0 -35px;
  }

  .spinner-icon {
    width: 70px !important;
    height: 70px !important;
    border: solid 5px transparent !important;
    border-top-color: #32c5d2 !important;
    border-left-color: #32c5d2 !important;
    animation: nprogress-spinner 1000ms linear infinite !important;
  }

  .bar {
    display: none;
  }
  .peg {
    box-shadow: 0;
  }
}

/**
 * Content box
 * */
.content-box {
  padding: 0 3%;
}

/**
 * Header
 * */
.header {
  h1 {
    text-align: left;
  }
}
