@max-width-app: 700px;


/**
 * Mixins
 * */
 .transition (@transition) {
	-webkit-transition: all @transition;
	-moz-transition:    all @transition;
	-ms-transition:     all @transition;
	-o-transition:      all @transition;
}

/**
 * Fonts
 * */
// @opensans: 'Open Sans', sans-serif;
@opensans: 'Nunito', sans-serif;
@meteocons: 'MeteoconsRegular';


.clear-fix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.elipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
