@import "../styles/variables.less";

.header {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 6px 0px;

  &__bar {
    max-width: @max-width-app;
    box-shadow: none !important;
    margin: 0 auto;
    background-color: transparent !important;

    .meteocons {
      font-size: 2.8em;
    }

    h1 {
      color: inherit !important;
      text-align: left;
      font-size: 1.3em !important;
    }
  }
}
