@import "../styles/variables.less";

.search-bar {
  max-width: 600px;
  padding: 2.5em 3% 1em 3%;
  margin: 0 auto;

  & > div {
    box-shadow:
      rgba(0, 0, 0, 0.12) 0px 1px 0px,
      rgba(0, 0, 0, 0.12) 0px 1px 0px !important;
  }
}
